<resources>
    <string name="default_notification_channel_id">sample_channel_id</string>
    <string name="app_name">PLUGON</string>
    <string name="msg_token_fmt" translatable="false">토큰 : %s</string>
    <string name="fcm_message">FCM Message</string>
    <string name="title_activity_cctvactivity">CCTVActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>