<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.DetailFragment">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="←"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView_picture"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:src="@drawable/bigmac" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빅맥"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="가격"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="5400"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/btn_down"
                android:layout_width="53dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_clr"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp"
                app:iconTint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <android.widget.Button
                android:id="@+id/btn_up"
                android:layout_width="53dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_clr"
                android:text="+"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_Group"
            android:layout_width="273dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="기본" />

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="패티 추가(+3000원)" />
        </RadioGroup>


        <Button
            android:id="@+id/btn_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="담기"
            android:textAllCaps="false"
            android:backgroundTint="@color/sky"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>